<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>病院・歯科医院・整体・整骨院サイト向け 無料ホームページテンプレート tp_clinic5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="さんぷる歯科医院"></a></h1>
</header>

<div id="contents">

<div id="main">

<section>

<h2>よく頂く質問</h2>

<dl class="faq">

<dt>ここに質問を書きます。ここに質問を書きます。ここに質問を書きます。</dt>
<dd>ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。</dd>

<dt>ここに質問を書きます。ここに質問を書きます。ここに質問を書きます。</dt>
<dd>ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。</dd>

<dt>ここに質問を書きます。ここに質問を書きます。ここに質問を書きます。</dt>
<dd>ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。</dd>

<dt>ここに質問を書きます。ここに質問を書きます。ここに質問を書きます。</dt>
<dd>ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。</dd>

<dt>ここに質問を書きます。ここに質問を書きます。ここに質問を書きます。</dt>
<dd>ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。</dd>

<dt>ここに質問を書きます。ここに質問を書きます。ここに質問を書きます。</dt>
<dd>ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。ここに回答を書きます。</dd>

</dl>

</section>

</div>
<!--/#main-->

<div id="sub">

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul class="submenu">
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="info.html">当院について<span>Information</span></a></li>
<li><a href="medical.html">診療科目<span>Medical</span></a></li>
<li><a href="staff.html">スタッフ紹介<span>Staff</span></a></li>
<li><a href="faq.html">よく頂く質問<span>Faq</span></a></li>
<li><a href="access.html">アクセス<span>Access</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Contact</span></a></li>
</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="info.html">当院について<span>Information</span></a></li>
<li><a href="medical.html">診療科目<span>Medical</span></a></li>
<li><a href="staff.html">スタッフ紹介<span>Staff</span></a></li>
<li><a href="faq.html">よく頂く質問<span>Faq</span></a></li>
<li><a href="access.html">アクセス<span>Access</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Contact</span></a></li>
</ul>
</nav>

<ul class="submenu">
<li><a href="booklet.html">サンプル医院広報誌</a></li>
<li><a href="worklist.html">医師出勤表</a></li>
<li><a href="recruit.html">採用情報</a></li>
</ul>

<address class="box">
<h2>受付</h2>
<img src="images/tel.png" alt="TEL:0120-000-000">
<table class="ta2">
<tr>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
<th>日</th>
</tr>
<tr>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>△</td>
<td>ー</td>
</tr>
</table>
<p class="check">※8/10は診療をお休みさせて頂きます。</p>
<p>午前診療受付　8:30〜12:30<br>
午後診療受付　2:30〜6:30<br>
△　午前受付のみ<br>
ー　お休み</p>
</address>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

<!--上部イメージ画像-->
<aside class="mainimg">
<div class="inner">
<img src="images/subimg.jpg" alt="" class="slide3">
<img src="images/123_kazari_sub.png" alt="" classs="kazari">
</div>
</aside>

</div>
<!--/#container-->

<footer>

<ul id="footermenu">
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
</ul>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">さんぷる歯科医院</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>

</footer>

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#"><img src="images/pagetop.png" alt="PAGE TOP"></a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
