<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>病院・歯科医院・整体・整骨院サイト向け 無料ホームページテンプレート tp_clinic5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<style>
.slide1,.slide2,.slide3 {display:none;}
</style>
<![endif]-->
</head>

<body class="home">

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="さんぷる歯科医院"></a></h1>
</header>

<div id="contents">

<div id="main">

<section>

<h2>診療科目</h2>

<div class="list">
<a href="medical.html">
<figure><img src="images/sample1.jpg" alt=""></figure>
<h4>内科</h4>
<p>ここに短めに説明を入れて下さい。詰め込みすぎると途中で切れてみえる場合があります。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

<div class="list">
<a href="medical.html">
<figure><img src="images/sample2.jpg" alt=""></figure>
<h4>脳神経外科</h4>
<p>リンクが設定されていると、右下に矢印アイコンが出ます。</p>
</a>
</div>

<div class="list">
<figure><img src="images/sample1.jpg" alt=""></figure>
<h4>診療科目</h4>
<p>リンクなしだとこんな感じ。</p>
</div>

<p class="clear">アップロードする写真の縦横比率は必ず揃えて下さい。</p>

</section>

<section>

<h2>医師出勤表</h2>

<table class="ta2">
<caption class="bgcolor2">内科</caption>
<tr>
<th>&nbsp;</th>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
</tr>
<tr>
<th class="bgcolor1">午前</th>
<td><a href="staff.html#okinawa">沖縄次郎</a><br>
<a href="staff.html#tokyo">東京花子</a><br>
<a href="staff.html#nihon">日本太郎</a></td>
<td><a href="staff.html#tokyo">東京花子</a></td>
<td><a href="staff.html#nihon">日本太郎</a></td>
<td><a href="staff.html#tokyo">東京花子</a></td>
<td><a href="staff.html#okinawa">沖縄次郎</a><br>
<a href="staff.html#nihon">日本太郎</a></td>
<td>※</td>
</tr>
<tr>
<th class="bgcolor1">午後</th>
<td><a href="staff.html#tokyo">東京花子</a><br>
<a href="staff.html#okinawa">沖縄次郎</a></td>
<td><a href="staff.html#tokyo">東京花子</a></td>
<td><a href="staff.html#nihon">日本太郎</a><br>
<a href="staff.html#tokyo">東京花子</a></td>
<td><a href="staff.html#okinawa">沖縄次郎</a></td>
<td><a href="staff.html#tokyo">東京花子</a></td>
<td>※</td>
</tr>
</table>

<table class="ta2">
<caption class="bgcolor2">脳神経外科</caption>
<tr>
<th>&nbsp;</th>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
</tr>
<tr>
<th class="bgcolor1">午前</th>
<td><a href="staff.html#okinawa">沖縄次郎</a><br>
<a href="staff.html#tokyo">東京花子</a><br>
<a href="staff.html#nihon">日本太郎</a></td>
<td><a href="staff.html#tokyo">東京花子</a></td>
<td><a href="staff.html#nihon">日本太郎</a></td>
<td><a href="staff.html#tokyo">東京花子</a></td>
<td><a href="staff.html#okinawa">沖縄次郎</a><br>
<a href="staff.html#nihon">日本太郎</a></td>
<td>※</td>
</tr>
<tr>
<th class="bgcolor1">午後</th>
<td><a href="staff.html#tokyo">東京花子</a><br>
<a href="staff.html#okinawa">沖縄次郎</a></td>
<td><a href="staff.html#tokyo">東京花子</a></td>
<td><a href="staff.html#nihon">日本太郎</a><br>
<a href="staff.html#tokyo">東京花子</a></td>
<td><a href="staff.html#okinawa">沖縄次郎</a></td>
<td><a href="staff.html#tokyo">東京花子</a></td>
<td>※</td>
</tr>
</table>

<p>※土曜日は担当医は決まっておりません。</p>

</section>

<section id="new">
<h2>更新情報・お知らせ</h2>
<dl>
<dt>2019/08/07</dt>
<dd>tp_clinic5配布開始。<span class="newicon">NEW</span></dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>
<p class="r">&raquo;&nbsp;<a href="#">過去ログ</a></p>
</section>

<section>

<h2>テンプレートのご利用前に必ずお読み下さい</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『病院・歯科医院・整体・整骨院サイト向け 無料ホームページテンプレート tp_clinic5』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color1">■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color1">■下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>テンプレートに梱包されているjsファイル(javascript)について</h3>
<p>これらのファイルは全てクリタス様提供のプログラムです。jsファイルは改変せずにご利用下さい。<br>
また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合は<a href="http://template-party.com/free_program/openclose_license.html">こちらの規約</a>をお守り下さい。</p>

<h3>スライドショーの「治療室の写真」はダウンロードファイルには梱包されていません</h3>
<p>配布元である「PIXTA」さんの一般利用規約範囲内で利用している為、ダウンロードファイルには梱包されておりません。PSD特典にも含まれませんので同じ写真が必要な際はPIXTAさんで直接お買い求め下さい。<br>ダウンロードファイルには代替画像が入っています。</p>

<h3>当テンプレートにはお問い合わせフォーム（自動フォーム：試用版）がセットされています</h3>
<p><a href="contact.html">contact.html</a>と同じ３項目のお問い合わせフォームを簡単に使えるようにセットしています。</p>
<p><strong class="color1">■自動フォームを使う場合（※編集に入る前にご確認下さい）</strong><br>
あなたのメールアドレス設定と、簡単な編集だけで使えます。<a href="http://template-party.com/file/formgen_manual_set2.html" target="_blank">詳しくはこちらのマニュアルをご覧下さい。</a></p>
<p><strong class="color1">■自動フォームを使わない場合</strong><br>
テンプレートに梱包されている「form.html」「confirm.html」「finish.html」の3枚のファイルを削除して下さい。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="info.html#about">こちらをご覧下さい。</a></p>

</section>

</div>
<!--/#main-->

<div id="sub">

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul class="submenu">
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="info.html">当院について<span>Information</span></a></li>
<li><a href="medical.html">診療科目<span>Medical</span></a></li>
<li><a href="staff.html">スタッフ紹介<span>Staff</span></a></li>
<li><a href="faq.html">よく頂く質問<span>Faq</span></a></li>
<li><a href="access.html">アクセス<span>Access</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Contact</span></a></li>
</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="info.html">当院について<span>Information</span></a></li>
<li><a href="medical.html">診療科目<span>Medical</span></a></li>
<li><a href="staff.html">スタッフ紹介<span>Staff</span></a></li>
<li><a href="faq.html">よく頂く質問<span>Faq</span></a></li>
<li><a href="access.html">アクセス<span>Access</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Contact</span></a></li>
</ul>
</nav>

<ul class="submenu">
<li><a href="booklet.html">サンプル医院広報誌</a></li>
<li><a href="worklist.html">医師出勤表</a></li>
<li><a href="recruit.html">採用情報</a></li>
</ul>

<address class="box">
<h2>受付</h2>
<img src="images/tel.png" alt="TEL:0120-000-000">
<table class="ta2">
<tr>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
<th>日</th>
</tr>
<tr>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>△</td>
<td>ー</td>
</tr>
</table>
<p class="check">※8/10は診療をお休みさせて頂きます。</p>
<p>午前診療受付　8:30〜12:30<br>
午後診療受付　2:30〜6:30<br>
△　午前受付のみ<br>
ー　お休み</p>
</address>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

<!--上部スライドショー（481px以上の端末用）-->
<aside class="mainimg pc">
<div class="inner">
<img src="images/1.jpg" alt="" class="slide0">
<img src="images/1.jpg" alt="" class="slide1">
<img src="images/2.jpg" alt="" class="slide2">
<img src="images/3.jpg" alt="" class="slide3">
<img src="images/123_kazari1.png" alt="" classs="kazari">
</div>
</aside>

<!--上部スライドショー（480px以下の端末用）-->
<aside class="mainimg sh">
<div class="inner">
<img src="images/1s.jpg" alt="" class="slide0">
<img src="images/1s.jpg" alt="" class="slide1">
<img src="images/2s.jpg" alt="" class="slide2">
<img src="images/3s.jpg" alt="" class="slide3">
<img src="images/123s_kazari1.png" alt="" classs="kazari">
</div>
</aside>

</div>
<!--/#container-->

<footer>

<ul id="footermenu">
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
</ul>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">さんぷる歯科医院</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>

</footer>

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#"><img src="images/pagetop.png" alt="PAGE TOP"></a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
