<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>病院・歯科医院・整体・整骨院サイト向け 無料ホームページテンプレート tp_clinic5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="さんぷる歯科医院"></a></h1>
</header>

<div id="contents">

<div id="main">

<section>

<h2>当院について</h2>

<ul class="menu">
<li><a href="#info1">当院について</a></li>
<li><a href="#info2">初診の方へ</a></li>
<li><a href="#info3">院長挨拶</a></li>
</ul>

<h3 id="info1">当院について</h3>
<p><img src="images/sample1.jpg" alt=""><strong class="color1">何も指定しない場合は画像幅100%表示です。</strong><br>
ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。<br>
ここに説明を入れます。サンプルテキスト。ここに説明を入れます。<br>
ここに説明を入れます。サンプルテキスト。ここに説明を入れます。<br>
ここに説明を入れます。サンプルテキスト。ここに説明を入れます。</p>
<p><img src="images/sample1.jpg" alt="" class="fr w40p"><strong class="color1">右に回り込み（class=&quot;fr w40p&quot;）</strong><br>
imgタグにclass=&quot;fr w40p&quot;を指定するとこのように右に回り込みします。画像の幅はcssフォルダのstyle.cssの.w40pのwidthの数字で変更できます。</p>
<p class="clear"><img src="images/sample1.jpg" alt="" class="fl w40p"><strong class="color1">左に回り込み（class=&quot;fl w40p&quot;）</strong><br>
imgタグにclass=&quot;fl w40p&quot;を指定するとこのように右に回り込みします。画像の幅はcssフォルダのstyle.cssの.w40pのwidthの数字で変更できます。</p>
<p>このブロックの最初の段落タグにclass=&quot;clear&quot;の指定が入っていますが、float（回り込み）を解除する指定です。これがないと前のfloatに巻き込まれますので、レイアウト的に解除したい場合にclearを指定して下さい。</p>

</section>

<section id="info2">

<h3>初診の方へ</h3>

<div class="box">
<img src="images/sample1.jpg" alt="" class="w40p fl">
<h4>ここに見出しを入れます。</h4>
<p>ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。</p>
</div>
<div class="c"><img src="images/arrow3.png" alt="" width="100"></div>

<div class="box">
<img src="images/sample1.jpg" alt="" class="w40p fr">
<h4>ここに見出しを入れます。</h4>
<p>ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。</p>
</div>
<div class="c"><img src="images/arrow3.png" alt="" width="100"></div>

<div class="box">
<h4>ここに見出しを入れます。</h4>
<p>ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。</p>
</div>
<div class="c"><img src="images/arrow3.png" alt="" width="100"></div>

<div class="box">
<h4>ここに見出しを入れます。</h4>
<p>ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。ここに本文を入れます。サンプルテキスト。</p>
</div>

</section>

<section>

<h2>院長挨拶</h2>

<ul class="menu">
<li><a href="info.html">当院について</a></li>
<li><a href="info1.html">初診の方へ</a></li>
<li class="current"><a href="info2.html">院長挨拶</a></li>
</ul>

<h3 id="info3">院長挨拶</h3>
<p><img src="images/00000933.png" alt="" class="fr w40p">院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。</p>
<p>院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。</p>
<p>院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。院長の挨拶や経歴などをここに入れます。サンプルテキスト。</p>

<table class="ta1">
<caption>見出しが必要な場合はここを使います</caption>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

<section id="about">

<h2>当テンプレートについて</h2>

<h3>当テンプレートはレスポンシブWEBデザインです</h3>
<p>パソコン、スマホ、タブレットなど、各端末サイズでレイアウトが自動で切り替わります。<br>
古いブラウザで閲覧した場合にCSSの一部が適用されない（角を丸くする加工やグラデーションなどの加工等）のでご注意下さい。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザで行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>
<p>注意：cssはリアルタイムで反映されますが、javascript(js)はブラウザを再読み込みさせないと反映されないので、レイアウトが切り替わったらブラウザを再読み込みさせて下さい。javascriptは小さい端末用の開閉ブロックなどに使われています。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダの各cssファイルで行って下さい。詳しい説明も入っています。<br>
メインのスタイルはstyle.cssになります。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>

<h3>小さい端末（※幅900px以下）の環境でのみ</h3>
<p>メインメニューが折りたたみ式（３本バーアイコン化）になります。バーのスタイル設定もstyle.cssで行う事ができます。</p>

<h3>画像ベースは</h3>
<p>「base」フォルダに入っていますのでご自由にご活用下さい。<br>
写真の元素材を当社運営の<a href="https://photo-chips.com/">PHOTO-CHIPS</a>や<a href="https://decoruto.com/">DECORUTO</a>で配布している場合もございます。</p>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3>初診者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初診者向けマニュアルはこちら。</a></p>

<h3>注意：当テンプレートにはメインメニューが「２箇所」入っています</h3>
<p>パソコンなどの大きな端末「menubar（幅901px以上）」向けと、タブレットやスマホなどの小さな端末「menubar-s（幅900px以下）」向けがそれぞれ入っています。大きな端末向けは編集ソフトで見れると思いますが、小さな端末向けは見えないと思いますのでhtml側で編集して下さい。</p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;病院・歯科医院・整体・整骨院サイト向け 無料ホームページテンプレート tp_clinic5&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「さんぷる歯科医院」だとすれば、<br>
<span class="look">&lt;title&gt;さんぷる歯科医院&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; さんぷる歯科医院 All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">h1ロゴのaltタグも変更しましょう。</strong><br>
  html側に、<br>
<span class="look">alt=&quot;さんぷる歯科医院&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>上部のロゴ画像について</h3>
<p>文字なしの土台画像がbaseフォルダに入っていますのでそれにサイト名をのせてimagesフォルダに上書きして下さい。画像の大きさは自由に変更してもらっても構いませんがある程度大きくしておいた方が高解像度の端末で鮮明に見えます。</p>

<h3>トップページのスライドショーについて</h3>
<p>cssフォルダのslide.cssで設定されています。</p>
<p><strong class="color1">css3に対応した環境でしか動作しません。</strong><br>
css3に対応していない古い環境（IEなら9以下）から見た場合に最後の画像だけ固定表示されてしまうので、head内に1.jpg（※class=&quot;slide0&quot;の行）が表示されるよう指定しています。1.jpg以外を表示させておきたいならこのhead内の画像読み込みのclass指定を変更して下さい。</p>

<p><strong class="color1">大きな端末(幅481px以上)向け、小さな端末(幅480px以下)向けと２種類設置されています。</strong><br>
html側の下の方にスライドショータグを置いていますので見てみて下さい。</p>

<p><strong class="color1">画像を入れ替えたい場合</strong><br>
大きな端末向けの「1.jpg」「2.jpg」「3.jpg」と、小さな端末向けの「1s.jpg」「2s.jpg」「3s.jpg」を用意してimagesフォルダに上書きして下さい。</p>
<p>大きさはある程度大きければバラバラでも構いませんが、必ず「縦横比」を合わせて下さい。サンプル画像から比率を変更した場合、スライドショーの下の装飾用のpng画像も合わせて調整して下さい。</p>
<p>拡張子が「jpeg」や「JPG」と少し違った場合にうまく表示できない可能性があるので梱包画像の拡張子と合わせて下さい。拡張子を変更したい場合はhtml側を直接変更しても構いません。<br>
画像は容量が軽くなるようにできるだけ圧縮して下さい。容量が大きいと初動がガタつきます。</p>
<p><strong class="color1">ループを一回で終了したい場合</strong><br>
cssフォルダのslide.cssの、<br>
@keyframes slide3 {<br>
の、	<br>
95% {opacity: 0;}<br>
100% {opacity: 0;}<br>
を、以下に変更。<br>
95% {opacity: 1;}<br>
100% {opacity: 1;}</p>
<p>続いて、<br>
  .slide1,.slide2,.slide3 {<br>
の、<br>
animation-iteration-count:infinite;<br>
を以下に変更。<br>
animation-iteration-count:1;</p>
<p><strong class="color1">固定画像にしたい場合</strong><br>
cssフォルダのslide.cssを開き、冒頭の<br>
「/*CSSスライドショー設定」<br>
のブロックを削除。<br>
次に、index.htmlから使う画像だけを残してあとは削除。<br>
残した画像タグからclass指定（class=&quot;slide1&quot;などの）を外して下さい。<br>
画像を囲っているasideタグなどはレイアウト設定が入っているので削除しないよう注意して下さい。</p>
<p><strong class="color1">速度や枚数などの調整</strong><br>
cssフォルダのslide.cssで行って下さい。解説も入っています。<br>
<a href="https://template-party.com/tips/slide_css.html">スライドショーに関する詳しい使い方はこちら。</a></p>
<p><strong class="color1">その他</strong><br>
スライドショー画像の右上に現在表示中を示すボタンがついていますが、単に画像にボタンを重ねているだけです。<br>
スライドショーである点をわかりやすくするために入れているだけで、クリックするとその画像が出るというような動作はしません。</p>

<h3>トップページのスライドショー下部の切り抜き用装飾パーツのサンプル</h3>
<p>スライドショーのhtml側を変更すれば自由にカスタマイズできます。オリジナルで作ってみられるのもGOOD。</p>
<p>↓ダウンロード直後の状態。<br>
<img src="images/mainimg_sample0.jpg" alt="" width="400" style="border:1px solid #000;"></p>
<p>↓123_kazari2.pngの使用例<br>
<img src="images/mainimg_sample1.jpg" alt="" width="400" style="border:1px solid #000;"></p>
<p>↓123_kazari3.pngの使用例<br>
<img src="images/mainimg_sample2.jpg" alt="" width="400" style="border:1px solid #000;"></p>
<p>↓装飾なしタイプ。<br>
装飾用の画像タグ(123_kazari1.pngの１行)をhtml側から削除すれば、スライドショー画像がそのまま適用されます。<br>
mainブロックと少し重なってしまうので、気になる場合はcssフォルダのstyle.cssの.home #mainのmargin-top: 30%;の30の数字をほんの少し大きくするなどで変更してみて下さい。<br>
<img src="images/mainimg_sample3.jpg" alt="" width="400" style="border:1px solid #000;"></p>

<h3>リストタグを使いたい場合の注意点</h3>
<p>そのままではリストマークが出ませんので、リストタグを使う場合は以下のようなスタイルを追加して下さい。</p>
<p>&lt;ul <span class="color1">class=&quot;disc&quot;</span>&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;/ul&gt;
</p>
<p>↓出力例</p>
<ul class="disc">
<li>リストタグ</li>
<li>リストタグ</li>
<li>リストタグ</li>
</ul>
<ol>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
</ol>

<h3>スクロール中に出る「↑」アイコンについて</h3>
<p>fixmenu_pagetop.jsで動作の制御を、cssフォルダのstyle.css内の<br>
/*PAGE TOP（↑）設定<br>
でボタンデザインを設定しています。<br>
ボタンの出現ポイントは、現在350pxの場所になっています。変更したい場合はfixmenu_pagetop.jsの34行目あたりにある、<br>
offsettop = 350;<br>
の350を変更して下さい。</p>

<h3>スマホなどの小さな端末からボタンクリックでPC画面を表示させたい方へ</h3>
<p>レスポンシブデザインだと、スマホやタブレットなどの小さな端末から見た場合はそれ専用のレイアウトに変わりますが、あえてPC画面も見せたいユーザーの為に<a href="https://template-party.com/tips/tips20160916viewport.html">tipsを公開</a>しました。</p>

</section>

</div>
<!--/#main-->

<div id="sub">

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul class="submenu">
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="info.html">当院について<span>Information</span></a></li>
<li><a href="medical.html">診療科目<span>Medical</span></a></li>
<li><a href="staff.html">スタッフ紹介<span>Staff</span></a></li>
<li><a href="faq.html">よく頂く質問<span>Faq</span></a></li>
<li><a href="access.html">アクセス<span>Access</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Contact</span></a></li>
</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="info.html">当院について<span>Information</span></a></li>
<li><a href="medical.html">診療科目<span>Medical</span></a></li>
<li><a href="staff.html">スタッフ紹介<span>Staff</span></a></li>
<li><a href="faq.html">よく頂く質問<span>Faq</span></a></li>
<li><a href="access.html">アクセス<span>Access</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Contact</span></a></li>
</ul>
</nav>

<ul class="submenu">
<li><a href="booklet.html">サンプル医院広報誌</a></li>
<li><a href="worklist.html">医師出勤表</a></li>
<li><a href="recruit.html">採用情報</a></li>
</ul>

<address class="box">
<h2>受付</h2>
<img src="images/tel.png" alt="TEL:0120-000-000">
<table class="ta2">
<tr>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
<th>日</th>
</tr>
<tr>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>△</td>
<td>ー</td>
</tr>
</table>
<p class="check">※8/10は診療をお休みさせて頂きます。</p>
<p>午前診療受付　8:30〜12:30<br>
午後診療受付　2:30〜6:30<br>
△　午前受付のみ<br>
ー　お休み</p>
</address>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

<!--上部イメージ画像-->
<aside class="mainimg">
<div class="inner">
<img src="images/subimg.jpg" alt="" class="slide3">
<img src="images/123_kazari_sub.png" alt="" classs="kazari">
</div>
</aside>

</div>
<!--/#container-->

<footer>

<ul id="footermenu">
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
</ul>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">さんぷる歯科医院</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>

</footer>

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#"><img src="images/pagetop.png" alt="PAGE TOP"></a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
