@charset "utf-8";


/*CSSスライドショー設定
---------------------------------------------------------------------------*/
/*１枚目*/
@keyframes slide1 {
	0% {opacity: 0;}
	10% {opacity: 1;}
	30% {opacity: 1;}
	40% {opacity: 0;}
	100% {opacity: 0;}
}
/*２枚目*/
@keyframes slide2 {
	0% {opacity: 0;}
	20% {opacity: 0;}
	30% {opacity: 1;}
	60% {opacity: 1;}
	70% {opacity: 0;}
	100% {opacity: 0;}
}
/*３枚目*/
@keyframes slide3 {
	0% {opacity: 0;}
	50% {opacity: 0;}
	60% {opacity: 1;}
	85% {opacity: 1;}
	95% {opacity: 0;}
	100% {opacity: 0;}
}

/*mainimg
---------------------------------------------------------------------------*/
/*画像ブロック*/
.mainimg {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
}
.mainimg .inner {
	padding: 0;width: 100%;height:auto;position: relative;
}
/*３枚画像の共通設定*/
.home .slide1,.home .slide2,.home .slide3 {
	position: absolute;left:0px;top:0px;
	animation-fill-mode: both;
	animation-duration: 12s;				/*実行する時間。「s」は秒の事。*/
	animation-iteration-count:infinite;		/*実行する回数。「infinite」は無限に繰り返す意味。*/
	animation-delay: 1s;					/*アニメーションを１秒だけ遅れてスタートさせる。少しでも初動のガタつきを防ぐためです。*/
}
/*土台画像*/
.slide0 {
	position: relative;width: 100%;height: auto;
}
/*１枚目*/
.slide1 {
	animation-name: slide1;	/*上で設定しているキーフレーム（keyframes）の名前*/
}
/*２枚目*/
.slide2 {
	animation-name: slide2;	/*上で設定しているキーフレーム（keyframes）の名前*/
}
/*３枚目*/
.slide3 {
	animation-name: slide3;	/*上で設定しているキーフレーム（keyframes）の名前*/
}
/*imgタグ設定*/
.mainimg img {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
	width: 100%;
}
.mainimg img.kazari {
	z-index: 1;
}
